#spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
#
#spring.datasource.url=jdbc:derby://localhost:1527/derby;create=false
#spring.datasource.username=derby
#spring.datasource.password=derby
#spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true


#server.port=9090
#info.project.name=rent
#spring.application.name=rent

jwt.secret=greatLearning#001
jwt.tokenValidity=900000
spring.security.user.name=zaid
spring.security.user.password=Password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rent
spring.datasource.username=postgres
spring.datasource.password=admin@123